1 |A  |   |   |   |   |   |   |   |   |   |   |   |   |   |   | states> A: Active[28], B: Waiting[9], C: Waiting[29], 
2 |A  |A  |   |   |   |   |   |   |   |   |   |   |   |   |   | states> A: Active[27], B: Waiting[8], C: Waiting[28], 
3 |A  |A  |A  |   |   |   |   |   |   |   |   |   |   |   |   | states> A: Active[26], B: Waiting[7], C: Waiting[27], 
4 |A  |A  |A  |A  |   |   |   |   |   |   |   |   |   |   |   | states> A: Active[25], B: Waiting[6], C: Waiting[26], 
5 |A  |A  |A  |A  |A  |   |   |   |   |   |   |   |   |   |   | states> A: Active[24], B: Waiting[5], C: Waiting[25], 
6 |A  |A  |A  |A  |A  |A  |   |   |   |   |   |   |   |   |   | states> A: Active[23], B: Waiting[4], C: Waiting[24], 
7 |A  |A  |A  |A  |A  |A  |A  |   |   |   |   |   |   |   |   | states> A: Active[22], B: Waiting[3], C: Waiting[23], 
8 |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   |   |   |   |   | states> A: Active[21], B: Waiting[2], C: Waiting[22], 
9 |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   |   |   |   | states> A: Active[20], B: Waiting[1], C: Waiting[21], 
10 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   |   |   | states> A: Active[19], B: Waiting[0], C: Waiting[20], 
11 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   |   | states> A: Active[18], B: Waiting[0], C: Waiting[19], 
12 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   | states> A: Active[17], B: Waiting[0], C: Waiting[18], 
13 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   | states> A: Active[16], B: Waiting[0], C: Waiting[17], 
14 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   | states> A: Active[15], B: Waiting[0], C: Waiting[16], 
15 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[14], B: Waiting[0], C: Waiting[15], 
16 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[13], B: Waiting[0], C: Waiting[14], 
17 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[12], B: Waiting[0], C: Waiting[13], 
18 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[11], B: Waiting[0], C: Waiting[12], 
19 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[10], B: Waiting[0], C: Waiting[11], 
20 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[9], B: Waiting[0], C: Waiting[10], 
21 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[8], B: Waiting[0], C: Waiting[9], 
22 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[7], B: Waiting[0], C: Waiting[8], 
23 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[6], B: Waiting[0], C: Waiting[7], 
24 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[5], B: Waiting[0], C: Waiting[6], 
25 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[4], B: Waiting[0], C: Waiting[5], 
26 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[3], B: Waiting[0], C: Waiting[4], 
27 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[2], B: Waiting[0], C: Waiting[3], 
28 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[1], B: Waiting[0], C: Waiting[2], 
29 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[0], B: Waiting[0], C: Waiting[1], 
30 |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Waiting[0], B: Waiting[0], C: Waiting[0], 
31 |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[28], B: Waiting[0], C: Waiting[0], 
32 |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[27], B: Waiting[0], C: Waiting[0], 
33 |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[26], B: Waiting[0], C: Waiting[0], 
34 |A  |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[25], B: Waiting[0], C: Waiting[0], 
35 |A  |A  |A  |A  |A  |B  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[24], B: Active[28], C: Waiting[0], 
36 |A  |A  |A  |A  |AB |A# |B  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[23], B: Collided[27], C: Waiting[0], 
37 |A  |A  |A  |AB |A# |A# |A# |B  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[22], B: Collided[26], C: Waiting[0], 
38 |A  |A  |AB |A# |A# |A# |A# |A# |B  |A  |A  |A  |A  |A  |A  | states> A: Active[21], B: Collided[25], C: Waiting[0], 
39 |A  |AB |A# |A# |A# |A# |A# |A# |A# |B  |A  |A  |A  |A  |A  | states> A: Active[20], B: Collided[24], C: Waiting[0], 
40 |B# |A# |A# |A# |A# |A# |A# |A# |A# |A# |B  |A  |A  |A  |A  | states> A: Collided[27], B: Collided[23], C: Waiting[0], 
41 |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# |B  |A  |A  |A  | states> A: Collided[26], B: Collided[22], C: Waiting[0], 
42 |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# |B  |A  |A  | states> A: Collided[25], B: Collided[21], C: Waiting[0], 
43 |## |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# |B  |A  | states> A: Collided[24], B: Collided[20], C: Waiting[0], 
44 |## |## |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# |B  | states> A: Collided[23], B: Collided[19], C: Waiting[0], 
45 |## |## |## |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[22], B: Collided[18], C: Waiting[0], 
46 |## |## |## |## |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[21], B: Collided[17], C: Waiting[0], 
47 |## |## |## |## |## |## |## |## |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[20], B: Collided[16], C: Waiting[0], 
48 |## |## |## |## |## |## |## |## |## |A# |A# |A# |A# |A# |A# | states> A: Collided[19], B: Collided[15], C: Waiting[0], 
49 |## |## |## |## |## |## |## |## |## |## |A# |A# |A# |A# |A# | states> A: Collided[18], B: Collided[14], C: Waiting[0], 
50 |## |## |## |## |## |## |## |## |## |## |## |A# |A# |A# |A# | states> A: Collided[17], B: Collided[13], C: Waiting[0], 
51 |## |## |## |## |## |## |## |## |## |## |## |## |A# |A# |A# | states> A: Collided[16], B: Collided[12], C: Waiting[0], 
52 |## |## |## |## |## |## |## |## |## |## |## |## |## |A# |A# | states> A: Collided[15], B: Collided[11], C: Waiting[0], 
53 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |A# | states> A: Collided[14], B: Collided[10], C: Waiting[0], 
54 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[13], B: Collided[9], C: Waiting[0], 
55 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[12], B: Collided[8], C: Waiting[0], 
56 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[11], B: Collided[7], C: Waiting[0], 
57 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[10], B: Collided[6], C: Waiting[0], 
58 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[9], B: Collided[5], C: Waiting[0], 
59 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[8], B: Collided[4], C: Waiting[0], 
60 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[7], B: Collided[3], C: Waiting[0], 
61 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[6], B: Collided[2], C: Waiting[0], 
62 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[5], B: Collided[1], C: Waiting[0], 
63 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[4], B: Collided[0], C: Waiting[0], 
64 |## |## |## |## |## |#  |## |## |## |## |## |## |## |## |## | states> A: Collided[3], B: Waiting[4], C: Waiting[0], 
65 |## |## |## |## |#  |#  |#  |## |## |## |## |## |## |## |## | states> A: Collided[2], B: Waiting[3], C: Waiting[0], 
66 |## |## |## |#  |#  |#  |#  |#  |## |## |## |## |## |## |## | states> A: Collided[1], B: Waiting[2], C: Waiting[0], 
67 |## |## |#  |#  |#  |#  |#  |#  |#  |## |## |## |## |## |## | states> A: Collided[0], B: Waiting[1], C: Waiting[0], 
68 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## |## |## |## | states> A: Waiting[16], B: Waiting[0], C: Waiting[0], 
69 |   |   |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## |## |## | states> A: Waiting[15], B: Waiting[0], C: Waiting[0], 
70 |   |   |   |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## |## | states> A: Waiting[14], B: Waiting[0], C: Waiting[0], 
71 |   |   |   |   |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## | states> A: Waiting[13], B: Waiting[0], C: Waiting[0], 
72 |   |   |   |   |   |#  |#  |#  |#  |#  |#  |#  |#  |#  |## | states> A: Waiting[12], B: Waiting[0], C: Waiting[0], 
73 |   |   |   |   |   |B  |#  |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Waiting[11], B: Active[28], C: Waiting[0], 
74 |   |   |   |   |B  |B  |B  |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Waiting[10], B: Active[27], C: Waiting[0], 
75 |   |   |   |B  |B  |B  |B  |B  |#  |#  |#  |#  |#  |#  |#  | states> A: Waiting[9], B: Active[26], C: Waiting[0], 
76 |   |   |B  |B  |B  |B  |B  |B  |B  |#  |#  |#  |#  |#  |#  | states> A: Waiting[8], B: Active[25], C: Waiting[0], 
77 |   |B  |B  |B  |B  |B  |B  |B  |B  |B  |#  |#  |#  |#  |#  | states> A: Waiting[7], B: Active[24], C: Waiting[0], 
78 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |#  |#  |#  |#  | states> A: Waiting[6], B: Active[23], C: Waiting[0], 
79 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |#  |#  |#  | states> A: Waiting[5], B: Active[22], C: Waiting[0], 
80 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |#  |#  | states> A: Waiting[4], B: Active[21], C: Waiting[0], 
81 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |#  | states> A: Waiting[3], B: Active[20], C: Waiting[0], 
82 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[2], B: Active[19], C: Waiting[0], 
83 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[1], B: Active[18], C: Waiting[0], 
84 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[17], C: Waiting[0], 
85 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[16], C: Waiting[0], 
86 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[15], C: Waiting[0], 
87 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[14], C: Waiting[0], 
88 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[13], C: Waiting[0], 
89 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[12], C: Waiting[0], 
90 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[11], C: Waiting[0], 
91 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[10], C: Waiting[0], 
92 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[9], C: Waiting[0], 
93 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[8], C: Waiting[0], 
94 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[7], C: Waiting[0], 
95 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[6], C: Waiting[0], 
96 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[5], C: Waiting[0], 
97 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[4], C: Waiting[0], 
98 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[3], C: Waiting[0], 
99 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[2], C: Waiting[0], 
100 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[1], C: Waiting[0], 
101 |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[0], C: Waiting[0], 
102 |B  |B  |B  |B  |B  |   |B  |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Waiting[0], C: Waiting[0], 
103 |B  |B  |B  |B  |   |B  |   |B  |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[28], C: Waiting[0], 
104 |B  |B  |B  |   |B  |B  |B  |   |B  |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[27], C: Waiting[0], 
105 |B  |B  |   |B  |B  |B  |B  |B  |   |B  |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[26], C: Waiting[0], 
106 |B  |   |B  |B  |B  |B  |B  |B  |B  |   |B  |B  |B  |B  |B  | states> A: Waiting[0], B: Active[25], C: Waiting[0], 
107 |A  |B  |B  |B  |B  |B  |B  |B  |B  |B  |   |B  |B  |B  |B  | states> A: Active[28], B: Active[24], C: Waiting[0], 
108 |B# |AB |B  |B  |B  |B  |B  |B  |B  |B  |B  |   |B  |B  |B  | states> A: Collided[27], B: Active[23], C: Waiting[0], 
109 |B# |#B |AB |B  |B  |B  |B  |B  |B  |B  |B  |B  |   |B  |B  | states> A: Collided[26], B: Active[22], C: Waiting[0], 
110 |B# |#B |#B |AB |B  |B  |B  |B  |B  |B  |B  |B  |B  |   |B  | states> A: Collided[25], B: Active[21], C: Waiting[0], 
111 |B# |#B |#B |#B |AB |B  |B  |B  |B  |B  |B  |B  |B  |B  |C  | states> A: Collided[24], B: Active[20], C: Active[28], 
112 |B# |#B |#B |#B |#B |A# |B  |B  |B  |B  |B  |B  |B  |BC |B# | states> A: Collided[23], B: Collided[27], C: Collided[27], 
113 |B# |#B |#B |#B |## |## |A# |B  |B  |B  |B  |B  |BC |B# |B# | states> A: Collided[22], B: Collided[26], C: Collided[26], 
114 |B# |#B |#B |## |## |## |## |A# |B  |B  |B  |BC |B# |B# |B# | states> A: Collided[21], B: Collided[25], C: Collided[25], 
115 |B# |#B |## |## |## |## |## |## |A# |B  |BC |B# |B# |B# |B# | states> A: Collided[20], B: Collided[24], C: Collided[24], 
116 |B# |## |## |## |## |## |## |## |## |A#C|B# |B# |B# |B# |B# | states> A: Collided[19], B: Collided[23], C: Collided[23], 
117 |## |## |## |## |## |## |## |## |##C|###|A##|B# |B# |B# |B# | states> A: Collided[18], B: Collided[22], C: Collided[22], 
118 |## |## |## |## |## |## |## |##C|###|###|###|A##|B# |B# |B# | states> A: Collided[17], B: Collided[21], C: Collided[21], 
119 |## |## |## |## |## |## |##C|###|###|###|###|###|A##|B# |B# | states> A: Collided[16], B: Collided[20], C: Collided[20], 
120 |## |## |## |## |## |#C#|###|###|###|###|###|###|###|A##|B# | states> A: Collided[15], B: Collided[19], C: Collided[19], 
121 |## |## |## |## |#C#|###|###|###|###|###|###|###|###|###|A##| states> A: Collided[14], B: Collided[18], C: Collided[18], 
122 |## |## |## |#C#|###|###|###|###|###|###|###|###|###|###|###| states> A: Collided[13], B: Collided[17], C: Collided[17], 
123 |## |## |#C#|###|###|###|###|###|###|###|###|###|###|###|###| states> A: Collided[12], B: Collided[16], C: Collided[16], 
124 |## |#C#|###|###|###|###|###|###|###|###|###|###|###|###|###| states> A: Collided[11], B: Collided[15], C: Collided[15], 
125 |C##|###|###|###|###|###|###|###|###|###|###|###|###|###|###| states> A: Collided[10], B: Collided[14], C: Collided[14], 
126 |###|###|###|###|###|###|###|###|###|###|###|###|###|###|###| states> A: Collided[9], B: Collided[13], C: Collided[13], 
127 |###|###|###|###|###|###|###|###|###|###|###|###|###|###|###| states> A: Collided[8], B: Collided[12], C: Collided[12], 
128 |###|###|###|###|###|###|###|###|###|###|###|###|###|###|###| states> A: Collided[7], B: Collided[11], C: Collided[11], 
