 |A  |   |   |   |   |   |   |   |   |   |   |   |   |   |   | states> A: Active[30], B: Waiting[9], C: Waiting[29], 
 |A  |A  |   |   |   |   |   |   |   |   |   |   |   |   |   | states> A: Active[29], B: Waiting[8], C: Waiting[28], 
 |A  |A  |A  |   |   |   |   |   |   |   |   |   |   |   |   | states> A: Active[28], B: Waiting[7], C: Waiting[27], 
 |A  |A  |A  |A  |   |   |   |   |   |   |   |   |   |   |   | states> A: Active[27], B: Waiting[6], C: Waiting[26], 
 |A  |A  |A  |A  |A  |   |   |   |   |   |   |   |   |   |   | states> A: Active[26], B: Waiting[5], C: Waiting[25], 
 |A  |A  |A  |A  |A  |A  |   |   |   |   |   |   |   |   |   | states> A: Active[25], B: Waiting[4], C: Waiting[24], 
 |A  |A  |A  |A  |A  |A  |A  |   |   |   |   |   |   |   |   | states> A: Active[24], B: Waiting[3], C: Waiting[23], 
 |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   |   |   |   |   | states> A: Active[23], B: Waiting[2], C: Waiting[22], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   |   |   |   | states> A: Active[22], B: Waiting[1], C: Waiting[21], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   |   |   | states> A: Active[21], B: Waiting[0], C: Waiting[20], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   |   | states> A: Active[20], B: Waiting[0], C: Waiting[19], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   | states> A: Active[19], B: Waiting[0], C: Waiting[18], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   | states> A: Active[18], B: Waiting[0], C: Waiting[17], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   | states> A: Active[17], B: Waiting[0], C: Waiting[16], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[16], B: Waiting[0], C: Waiting[15], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[15], B: Waiting[0], C: Waiting[14], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[14], B: Waiting[0], C: Waiting[13], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[13], B: Waiting[0], C: Waiting[12], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[12], B: Waiting[0], C: Waiting[11], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[11], B: Waiting[0], C: Waiting[10], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[10], B: Waiting[0], C: Waiting[9], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[9], B: Waiting[0], C: Waiting[8], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[8], B: Waiting[0], C: Waiting[7], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[7], B: Waiting[0], C: Waiting[6], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[6], B: Waiting[0], C: Waiting[5], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[5], B: Waiting[0], C: Waiting[4], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[4], B: Waiting[0], C: Waiting[3], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[3], B: Waiting[0], C: Waiting[2], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[2], B: Waiting[0], C: Waiting[1], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[1], B: Waiting[0], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[0], B: Waiting[0], C: Waiting[0], 
 |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Waiting[0], B: Waiting[0], C: Waiting[0], 
 |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[30], B: Waiting[0], C: Waiting[0], 
 |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[29], B: Waiting[0], C: Waiting[0], 
 |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[28], B: Waiting[0], C: Waiting[0], 
 |A  |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[27], B: Waiting[0], C: Waiting[0], 
 |A  |A  |A  |A  |A  |B  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[26], B: Active[30], C: Waiting[0], 
 |A  |A  |A  |A  |AB |A# |B  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[25], B: Collided[29], C: Waiting[0], 
 |A  |A  |A  |AB |A# |A# |A# |B  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[24], B: Collided[28], C: Waiting[0], 
 |A  |A  |AB |A# |A# |A# |A# |A# |B  |A  |A  |A  |A  |A  |A  | states> A: Active[23], B: Collided[27], C: Waiting[0], 
 |A  |AB |A# |A# |A# |A# |A# |A# |A# |B  |A  |A  |A  |A  |A  | states> A: Active[22], B: Collided[26], C: Waiting[0], 
 |B# |A# |A# |A# |A# |A# |A# |A# |A# |A# |B  |A  |A  |A  |A  | states> A: Collided[29], B: Collided[25], C: Waiting[0], 
 |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# |B  |A  |A  |A  | states> A: Collided[28], B: Collided[24], C: Waiting[0], 
 |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# |B  |A  |A  | states> A: Collided[27], B: Collided[23], C: Waiting[0], 
 |## |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# |B  |A  | states> A: Collided[26], B: Collided[22], C: Waiting[0], 
 |## |## |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# |B  | states> A: Collided[25], B: Collided[21], C: Waiting[0], 
 |## |## |## |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[24], B: Collided[20], C: Waiting[0], 
 |## |## |## |## |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[23], B: Collided[19], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[22], B: Collided[18], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |A# |A# |A# |A# |A# |A# | states> A: Collided[21], B: Collided[17], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |A# |A# |A# |A# |A# | states> A: Collided[20], B: Collided[16], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |A# |A# |A# |A# | states> A: Collided[19], B: Collided[15], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |A# |A# |A# | states> A: Collided[18], B: Collided[14], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |A# |A# | states> A: Collided[17], B: Collided[13], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |A# | states> A: Collided[16], B: Collided[12], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[15], B: Collided[11], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[14], B: Collided[10], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[13], B: Collided[9], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[12], B: Collided[8], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[11], B: Collided[7], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[10], B: Collided[6], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[9], B: Collided[5], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[8], B: Collided[4], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[7], B: Collided[3], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[6], B: Collided[2], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[5], B: Collided[1], C: Waiting[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[4], B: Collided[0], C: Waiting[0], 
 |## |## |## |## |## |#  |## |## |## |## |## |## |## |## |## | states> A: Collided[3], B: Waiting[30], C: Waiting[0], 
 |## |## |## |## |#  |#  |#  |## |## |## |## |## |## |## |## | states> A: Collided[2], B: Waiting[29], C: Waiting[0], 
 |## |## |## |#  |#  |#  |#  |#  |## |## |## |## |## |## |## | states> A: Collided[1], B: Waiting[28], C: Waiting[0], 
 |## |## |#  |#  |#  |#  |#  |#  |#  |## |## |## |## |## |## | states> A: Collided[0], B: Waiting[27], C: Waiting[0], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## |## |## |## | states> A: Waiting[30], B: Waiting[26], C: Waiting[0], 
 |   |   |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## |## |## | states> A: Waiting[29], B: Waiting[25], C: Waiting[0], 
 |   |   |   |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## |## | states> A: Waiting[28], B: Waiting[24], C: Waiting[0], 
 |   |   |   |   |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## | states> A: Waiting[27], B: Waiting[23], C: Waiting[0], 
 |   |   |   |   |   |#  |#  |#  |#  |#  |#  |#  |#  |#  |## | states> A: Waiting[26], B: Waiting[22], C: Waiting[0], 
 |   |   |   |   |   |   |#  |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Waiting[25], B: Waiting[21], C: Waiting[0], 
 |   |   |   |   |   |   |   |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Waiting[24], B: Waiting[20], C: Waiting[0], 
 |   |   |   |   |   |   |   |   |#  |#  |#  |#  |#  |#  |#  | states> A: Waiting[23], B: Waiting[19], C: Waiting[0], 
 |   |   |   |   |   |   |   |   |   |#  |#  |#  |#  |#  |#  | states> A: Waiting[22], B: Waiting[18], C: Waiting[0], 
 |   |   |   |   |   |   |   |   |   |   |#  |#  |#  |#  |#  | states> A: Waiting[21], B: Waiting[17], C: Waiting[0], 
 |   |   |   |   |   |   |   |   |   |   |   |#  |#  |#  |#  | states> A: Waiting[20], B: Waiting[16], C: Waiting[0], 
 |   |   |   |   |   |   |   |   |   |   |   |   |#  |#  |#  | states> A: Waiting[19], B: Waiting[15], C: Waiting[0], 
 |   |   |   |   |   |   |   |   |   |   |   |   |   |#  |#  | states> A: Waiting[18], B: Waiting[14], C: Waiting[0], 
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |#  | states> A: Waiting[17], B: Waiting[13], C: Waiting[0], 
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |C  | states> A: Waiting[16], B: Waiting[12], C: Active[30], 
 |   |   |   |   |   |   |   |   |   |   |   |   |   |C  |C  | states> A: Waiting[15], B: Waiting[11], C: Active[29], 
 |   |   |   |   |   |   |   |   |   |   |   |   |C  |C  |C  | states> A: Waiting[14], B: Waiting[10], C: Active[28], 
 |   |   |   |   |   |   |   |   |   |   |   |C  |C  |C  |C  | states> A: Waiting[13], B: Waiting[9], C: Active[27], 
 |   |   |   |   |   |   |   |   |   |   |C  |C  |C  |C  |C  | states> A: Waiting[12], B: Waiting[8], C: Active[26], 
 |   |   |   |   |   |   |   |   |   |C  |C  |C  |C  |C  |C  | states> A: Waiting[11], B: Waiting[7], C: Active[25], 
 |   |   |   |   |   |   |   |   |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[10], B: Waiting[6], C: Active[24], 
 |   |   |   |   |   |   |   |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[9], B: Waiting[5], C: Active[23], 
 |   |   |   |   |   |   |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[8], B: Waiting[4], C: Active[22], 
 |   |   |   |   |   |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[7], B: Waiting[3], C: Active[21], 
 |   |   |   |   |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[6], B: Waiting[2], C: Active[20], 
 |   |   |   |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[5], B: Waiting[1], C: Active[19], 
 |   |   |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[4], B: Waiting[0], C: Active[18], 
 |   |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[3], B: Waiting[0], C: Active[17], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[2], B: Waiting[0], C: Active[16], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[1], B: Waiting[0], C: Active[15], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[14], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[13], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[12], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[11], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[10], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[9], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[8], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[7], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[6], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[5], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[4], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[3], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[2], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[1], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[0], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |   | states> A: Waiting[0], B: Waiting[0], C: Waiting[0], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |   |C  | states> A: Waiting[0], B: Waiting[0], C: Active[30], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |   |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[29], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |   |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[28], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |C  |   |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[27], 
 |C  |C  |C  |C  |C  |C  |C  |C  |C  |   |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[26], 
 |C  |C  |C  |C  |C  |C  |C  |C  |   |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[25], 
 |C  |C  |C  |C  |C  |C  |C  |   |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[24], 
 |C  |C  |C  |C  |C  |C  |   |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[23], 
 |C  |C  |C  |C  |C  |B  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Active[30], C: Active[22], 
 |C  |C  |C  |C  |B  |C# |BC |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Collided[29], C: Active[21], 
 |C  |C  |C  |B  |C# |C# |#C |BC |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Collided[28], C: Active[20], 
 |C  |C  |B  |C# |C# |C# |#C |#C |BC |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Collided[27], C: Active[19], 
 |C  |B  |C# |C# |C# |C# |#C |#C |#C |BC |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Collided[26], C: Active[18], 
 |B  |C# |C# |C# |C# |C# |#C |#C |#C |#C |BC |C  |C  |C  |C  | states> A: Waiting[0], B: Collided[25], C: Active[17], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |BC |C  |C  |C  | states> A: Waiting[0], B: Collided[24], C: Active[16], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |#C |BC |C  |C  | states> A: Waiting[0], B: Collided[23], C: Active[15], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |#C |#C |BC |C  | states> A: Waiting[0], B: Collided[22], C: Active[14], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |#C |#C |#C |B# | states> A: Waiting[0], B: Collided[21], C: Collided[29], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |#C |#C |## |## | states> A: Waiting[0], B: Collided[20], C: Collided[28], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |#C |## |## |## | states> A: Waiting[0], B: Collided[19], C: Collided[27], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |## |## |## |## | states> A: Waiting[0], B: Collided[18], C: Collided[26], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |## |## |## |## |## | states> A: Waiting[0], B: Collided[17], C: Collided[25], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[16], C: Collided[24], 
 |C# |C# |C# |C# |C# |C# |#C |#C |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[15], C: Collided[23], 
 |C# |C# |C# |C# |C# |C# |#C |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[14], C: Collided[22], 
 |C# |C# |C# |C# |C# |C# |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[13], C: Collided[21], 
 |C# |C# |C# |C# |C# |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[12], C: Collided[20], 
 |C# |C# |C# |C# |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[11], C: Collided[19], 
 |C# |C# |C# |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[10], C: Collided[18], 
 |C# |C# |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[9], C: Collided[17], 
 |C# |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[8], C: Collided[16], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[7], C: Collided[15], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[6], C: Collided[14], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[5], C: Collided[13], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[4], C: Collided[12], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[3], C: Collided[11], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[2], C: Collided[10], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[1], C: Collided[9], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[0], C: Collided[8], 
 |## |## |## |## |## |#  |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Waiting[0], C: Collided[7], 
 |## |## |## |## |#  |#  |#  |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Waiting[0], C: Collided[6], 
 |## |## |## |#  |#  |#  |#  |#  |## |## |## |## |## |## |## | states> A: Waiting[0], B: Waiting[0], C: Collided[5], 
 |## |## |#  |#  |#  |#  |#  |#  |#  |## |## |## |## |## |## | states> A: Waiting[0], B: Waiting[0], C: Collided[4], 
 |## |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## |## |## |## | states> A: Waiting[0], B: Waiting[0], C: Collided[3], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## |## |## | states> A: Waiting[0], B: Waiting[0], C: Collided[2], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## |## | states> A: Waiting[0], B: Waiting[0], C: Collided[1], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## | states> A: Waiting[0], B: Waiting[0], C: Collided[0], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Waiting[0], B: Waiting[0], C: Waiting[0], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |   |C  | states> A: Waiting[0], B: Waiting[0], C: Active[30], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |   |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[29], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |   |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[28], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |   |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[27], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |   |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[26], 
 |#  |#  |#  |#  |#  |#  |#  |#  |   |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[25], 
 |#  |#  |#  |#  |#  |#  |#  |   |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[24], 
 |#  |#  |#  |#  |#  |#  |   |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Waiting[0], C: Active[23], 
 |#  |#  |#  |#  |#  |B  |C  |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Active[30], C: Active[22], 
 |#  |#  |#  |#  |B  |C# |BC |C  |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Collided[29], C: Active[21], 
 |#  |#  |#  |B  |C# |C# |#C |BC |C  |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Collided[28], C: Active[20], 
 |#  |#  |B  |C# |C# |C# |#C |#C |BC |C  |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Collided[27], C: Active[19], 
 |#  |B  |C# |C# |C# |C# |#C |#C |#C |BC |C  |C  |C  |C  |C  | states> A: Waiting[0], B: Collided[26], C: Active[18], 
 |B  |C# |C# |C# |C# |C# |#C |#C |#C |#C |BC |C  |C  |C  |C  | states> A: Waiting[0], B: Collided[25], C: Active[17], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |BC |C  |C  |C  | states> A: Waiting[0], B: Collided[24], C: Active[16], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |#C |BC |C  |C  | states> A: Waiting[0], B: Collided[23], C: Active[15], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |#C |#C |BC |C  | states> A: Waiting[0], B: Collided[22], C: Active[14], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |#C |#C |#C |B# | states> A: Waiting[0], B: Collided[21], C: Collided[29], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |#C |#C |## |## | states> A: Waiting[0], B: Collided[20], C: Collided[28], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |#C |## |## |## | states> A: Waiting[0], B: Collided[19], C: Collided[27], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |#C |## |## |## |## | states> A: Waiting[0], B: Collided[18], C: Collided[26], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |#C |## |## |## |## |## | states> A: Waiting[0], B: Collided[17], C: Collided[25], 
 |C# |C# |C# |C# |C# |C# |#C |#C |#C |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[16], C: Collided[24], 
 |C# |C# |C# |C# |C# |C# |#C |#C |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[15], C: Collided[23], 
 |C# |C# |C# |C# |C# |C# |#C |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[14], C: Collided[22], 
 |C# |C# |C# |C# |C# |C# |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[13], C: Collided[21], 
 |C# |C# |C# |C# |C# |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[12], C: Collided[20], 
 |C# |C# |C# |C# |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[11], C: Collided[19], 
 |C# |C# |C# |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[10], C: Collided[18], 
 |C# |C# |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[9], C: Collided[17], 
 |C# |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[8], C: Collided[16], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[7], C: Collided[15], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[6], C: Collided[14], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[5], C: Collided[13], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[4], C: Collided[12], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[3], C: Collided[11], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[2], C: Collided[10], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[1], C: Collided[9], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Collided[0], C: Collided[8], 
 |## |## |## |## |## |#  |## |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Waiting[120], C: Collided[7], 
 |## |## |## |## |#  |#  |#  |## |## |## |## |## |## |## |## | states> A: Waiting[0], B: Waiting[119], C: Collided[6], 
 |## |## |## |#  |#  |#  |#  |#  |## |## |## |## |## |## |## | states> A: Waiting[0], B: Waiting[118], C: Collided[5], 
 |## |## |#  |#  |#  |#  |#  |#  |#  |## |## |## |## |## |## | states> A: Waiting[0], B: Waiting[117], C: Collided[4], 
 |## |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## |## |## |## | states> A: Waiting[0], B: Waiting[116], C: Collided[3], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## |## |## | states> A: Waiting[0], B: Waiting[115], C: Collided[2], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## |## | states> A: Waiting[0], B: Waiting[114], C: Collided[1], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |## |## | states> A: Waiting[0], B: Waiting[113], C: Collided[0], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Waiting[0], B: Waiting[112], C: Waiting[60], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |   |   | states> A: Waiting[0], B: Waiting[111], C: Waiting[59], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |   |   |   | states> A: Waiting[0], B: Waiting[110], C: Waiting[58], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |   |   |   |   | states> A: Waiting[0], B: Waiting[109], C: Waiting[57], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |   |   |   |   |   | states> A: Waiting[0], B: Waiting[108], C: Waiting[56], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |   |   |   |   |   |   | states> A: Waiting[0], B: Waiting[107], C: Waiting[55], 
 |#  |#  |#  |#  |#  |#  |#  |#  |   |   |   |   |   |   |   | states> A: Waiting[0], B: Waiting[106], C: Waiting[54], 
 |#  |#  |#  |#  |#  |#  |#  |   |   |   |   |   |   |   |   | states> A: Waiting[0], B: Waiting[105], C: Waiting[53], 
 |#  |#  |#  |#  |#  |#  |   |   |   |   |   |   |   |   |   | states> A: Waiting[0], B: Waiting[104], C: Waiting[52], 
 |#  |#  |#  |#  |#  |   |   |   |   |   |   |   |   |   |   | states> A: Waiting[0], B: Waiting[103], C: Waiting[51], 
 |#  |#  |#  |#  |   |   |   |   |   |   |   |   |   |   |   | states> A: Waiting[0], B: Waiting[102], C: Waiting[50], 
 |#  |#  |#  |   |   |   |   |   |   |   |   |   |   |   |   | states> A: Waiting[0], B: Waiting[101], C: Waiting[49], 
 |#  |#  |   |   |   |   |   |   |   |   |   |   |   |   |   | states> A: Waiting[0], B: Waiting[100], C: Waiting[48], 
 |#  |   |   |   |   |   |   |   |   |   |   |   |   |   |   | states> A: Waiting[0], B: Waiting[99], C: Waiting[47], 
 |A  |   |   |   |   |   |   |   |   |   |   |   |   |   |   | states> A: Active[30], B: Waiting[98], C: Waiting[46], 
 |A  |A  |   |   |   |   |   |   |   |   |   |   |   |   |   | states> A: Active[29], B: Waiting[97], C: Waiting[45], 
 |A  |A  |A  |   |   |   |   |   |   |   |   |   |   |   |   | states> A: Active[28], B: Waiting[96], C: Waiting[44], 
 |A  |A  |A  |A  |   |   |   |   |   |   |   |   |   |   |   | states> A: Active[27], B: Waiting[95], C: Waiting[43], 
 |A  |A  |A  |A  |A  |   |   |   |   |   |   |   |   |   |   | states> A: Active[26], B: Waiting[94], C: Waiting[42], 
 |A  |A  |A  |A  |A  |A  |   |   |   |   |   |   |   |   |   | states> A: Active[25], B: Waiting[93], C: Waiting[41], 
 |A  |A  |A  |A  |A  |A  |A  |   |   |   |   |   |   |   |   | states> A: Active[24], B: Waiting[92], C: Waiting[40], 
 |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   |   |   |   |   | states> A: Active[23], B: Waiting[91], C: Waiting[39], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   |   |   |   | states> A: Active[22], B: Waiting[90], C: Waiting[38], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   |   |   | states> A: Active[21], B: Waiting[89], C: Waiting[37], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   |   | states> A: Active[20], B: Waiting[88], C: Waiting[36], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   |   | states> A: Active[19], B: Waiting[87], C: Waiting[35], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |   | states> A: Active[18], B: Waiting[86], C: Waiting[34], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   | states> A: Active[17], B: Waiting[85], C: Waiting[33], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[16], B: Waiting[84], C: Waiting[32], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[15], B: Waiting[83], C: Waiting[31], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[14], B: Waiting[82], C: Waiting[30], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[13], B: Waiting[81], C: Waiting[29], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[12], B: Waiting[80], C: Waiting[28], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[11], B: Waiting[79], C: Waiting[27], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[10], B: Waiting[78], C: Waiting[26], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[9], B: Waiting[77], C: Waiting[25], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[8], B: Waiting[76], C: Waiting[24], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[7], B: Waiting[75], C: Waiting[23], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[6], B: Waiting[74], C: Waiting[22], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[5], B: Waiting[73], C: Waiting[21], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[4], B: Waiting[72], C: Waiting[20], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[3], B: Waiting[71], C: Waiting[19], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[2], B: Waiting[70], C: Waiting[18], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[1], B: Waiting[69], C: Waiting[17], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[0], B: Waiting[68], C: Waiting[16], 
 |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Waiting[0], B: Waiting[67], C: Waiting[15], 
 |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[30], B: Waiting[66], C: Waiting[14], 
 |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[29], B: Waiting[65], C: Waiting[13], 
 |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[28], B: Waiting[64], C: Waiting[12], 
 |A  |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[27], B: Waiting[63], C: Waiting[11], 
 |A  |A  |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[26], B: Waiting[62], C: Waiting[10], 
 |A  |A  |A  |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[25], B: Waiting[61], C: Waiting[9], 
 |A  |A  |A  |A  |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  | states> A: Active[24], B: Waiting[60], C: Waiting[8], 
 |A  |A  |A  |A  |A  |A  |A  |A  |   |A  |A  |A  |A  |A  |A  | states> A: Active[23], B: Waiting[59], C: Waiting[7], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |A  |A  |A  |A  |A  | states> A: Active[22], B: Waiting[58], C: Waiting[6], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |A  |A  |A  |A  | states> A: Active[21], B: Waiting[57], C: Waiting[5], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |A  |A  |A  | states> A: Active[20], B: Waiting[56], C: Waiting[4], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |A  |A  | states> A: Active[19], B: Waiting[55], C: Waiting[3], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |A  | states> A: Active[18], B: Waiting[54], C: Waiting[2], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   | states> A: Active[17], B: Waiting[53], C: Waiting[1], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[16], B: Waiting[52], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[15], B: Waiting[51], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[14], B: Waiting[50], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[13], B: Waiting[49], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[12], B: Waiting[48], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[11], B: Waiting[47], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[10], B: Waiting[46], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[9], B: Waiting[45], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[8], B: Waiting[44], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[7], B: Waiting[43], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[6], B: Waiting[42], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[5], B: Waiting[41], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[4], B: Waiting[40], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[3], B: Waiting[39], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[2], B: Waiting[38], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[1], B: Waiting[37], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[0], B: Waiting[36], C: Waiting[0], 
 |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Waiting[0], B: Waiting[35], C: Waiting[0], 
 |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[30], B: Waiting[34], C: Waiting[0], 
 |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[29], B: Waiting[33], C: Waiting[0], 
 |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[28], B: Waiting[32], C: Waiting[0], 
 |A  |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[27], B: Waiting[31], C: Waiting[0], 
 |A  |A  |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[26], B: Waiting[30], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  |A  | states> A: Active[25], B: Waiting[29], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |   |A  |A  |A  |A  |A  |A  |A  | states> A: Active[24], B: Waiting[28], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |   |A  |A  |A  |A  |A  |A  | states> A: Active[23], B: Waiting[27], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |A  |A  |A  |A  |A  | states> A: Active[22], B: Waiting[26], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |A  |A  |A  |A  | states> A: Active[21], B: Waiting[25], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |A  |A  |A  | states> A: Active[20], B: Waiting[24], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |A  |A  | states> A: Active[19], B: Waiting[23], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |   |A  | states> A: Active[18], B: Waiting[22], C: Waiting[0], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |C  | states> A: Active[17], B: Waiting[21], C: Active[30], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |AC |A# | states> A: Active[16], B: Waiting[20], C: Collided[29], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |AC |A# |A# | states> A: Active[15], B: Waiting[19], C: Collided[28], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |AC |A# |A# |A# | states> A: Active[14], B: Waiting[18], C: Collided[27], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |A  |AC |A# |A# |A# |A# | states> A: Active[13], B: Waiting[17], C: Collided[26], 
 |A  |A  |A  |A  |A  |A  |A  |A  |A  |AC |A# |A# |A# |A# |A# | states> A: Active[12], B: Waiting[16], C: Collided[25], 
 |A  |A  |A  |A  |A  |A  |A  |A  |AC |A# |A# |A# |A# |A# |A# | states> A: Active[11], B: Waiting[15], C: Collided[24], 
 |A  |A  |A  |A  |A  |A  |A  |AC |A# |A# |A# |A# |A# |A# |A# | states> A: Active[10], B: Waiting[14], C: Collided[23], 
 |A  |A  |A  |A  |A  |A  |AC |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Active[9], B: Waiting[13], C: Collided[22], 
 |A  |A  |A  |A  |A  |AC |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Active[8], B: Waiting[12], C: Collided[21], 
 |A  |A  |A  |A  |AC |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Active[7], B: Waiting[11], C: Collided[20], 
 |A  |A  |A  |AC |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Active[6], B: Waiting[10], C: Collided[19], 
 |A  |A  |AC |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Active[5], B: Waiting[9], C: Collided[18], 
 |A  |AC |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Active[4], B: Waiting[8], C: Collided[17], 
 |C# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[29], B: Waiting[7], C: Collided[16], 
 |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[28], B: Waiting[6], C: Collided[15], 
 |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[27], B: Waiting[5], C: Collided[14], 
 |## |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[26], B: Waiting[4], C: Collided[13], 
 |## |## |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[25], B: Waiting[3], C: Collided[12], 
 |## |## |## |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[24], B: Waiting[2], C: Collided[11], 
 |## |## |## |## |## |## |## |A# |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[23], B: Waiting[1], C: Collided[10], 
 |## |## |## |## |## |## |## |## |A# |A# |A# |A# |A# |A# |A# | states> A: Collided[22], B: Waiting[0], C: Collided[9], 
 |## |## |## |## |## |## |## |## |## |A# |A# |A# |A# |A# |A# | states> A: Collided[21], B: Waiting[0], C: Collided[8], 
 |## |## |## |## |## |## |## |## |## |## |A# |A# |A# |A# |A# | states> A: Collided[20], B: Waiting[0], C: Collided[7], 
 |## |## |## |## |## |## |## |## |## |## |## |A# |A# |A# |A# | states> A: Collided[19], B: Waiting[0], C: Collided[6], 
 |## |## |## |## |## |## |## |## |## |## |## |## |A# |A# |A# | states> A: Collided[18], B: Waiting[0], C: Collided[5], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |A# |A# | states> A: Collided[17], B: Waiting[0], C: Collided[4], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |A# | states> A: Collided[16], B: Waiting[0], C: Collided[3], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[15], B: Waiting[0], C: Collided[2], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[14], B: Waiting[0], C: Collided[1], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |## | states> A: Collided[13], B: Waiting[0], C: Collided[0], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |## |#  | states> A: Collided[12], B: Waiting[0], C: Waiting[210], 
 |## |## |## |## |## |## |## |## |## |## |## |## |## |#  |#  | states> A: Collided[11], B: Waiting[0], C: Waiting[209], 
 |## |## |## |## |## |## |## |## |## |## |## |## |#  |#  |#  | states> A: Collided[10], B: Waiting[0], C: Waiting[208], 
 |## |## |## |## |## |## |## |## |## |## |## |#  |#  |#  |#  | states> A: Collided[9], B: Waiting[0], C: Waiting[207], 
 |## |## |## |## |## |## |## |## |## |## |#  |#  |#  |#  |#  | states> A: Collided[8], B: Waiting[0], C: Waiting[206], 
 |## |## |## |## |## |## |## |## |## |#  |#  |#  |#  |#  |#  | states> A: Collided[7], B: Waiting[0], C: Waiting[205], 
 |## |## |## |## |## |## |## |## |#  |#  |#  |#  |#  |#  |#  | states> A: Collided[6], B: Waiting[0], C: Waiting[204], 
 |## |## |## |## |## |## |## |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Collided[5], B: Waiting[0], C: Waiting[203], 
 |## |## |## |## |## |## |#  |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Collided[4], B: Waiting[0], C: Waiting[202], 
 |## |## |## |## |## |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Collided[3], B: Waiting[0], C: Waiting[201], 
 |## |## |## |## |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Collided[2], B: Waiting[0], C: Waiting[200], 
 |## |## |## |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Collided[1], B: Waiting[0], C: Waiting[199], 
 |## |## |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Collided[0], B: Waiting[0], C: Waiting[198], 
 |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  |#  | states> A: Waiting[30], B: Waiting[0], C: Waiting[197], 
